src/templates/search/search-result.pug
.search-result__block
    .search-result__content
        p.h1 Результати пошуку
        .search-result__item
            .item__website
                a.text-m https://lang.org.ua/uk/gazetteers/
            a(href="#").h4 Корисні ґазетіри
            p.text-m Набір різноманітних колекцій даних українською мовою, зібраний протягом роботи над&nbsp;
                a.link.link--primary-dark(href="#") антикорупційними
                | &nbsp;та не тільки проектами. CSV–формат, UTF-8, до деяких датасетів також наявний переклад англійською або російською.
        .search-result__item
            .item__website
                a.text-m https://lang.org.ua/uk/gazetteers/
            a(href="#").h4 Корисні ґазетіри
            p.text-m Набір різноманітних колекцій даних українською мовою, зібраний протягом роботи над&nbsp;
                a.link.link--primary-dark(href="#") антикорупційними
                | &nbsp;та не тільки проектами. CSV–формат, UTF-8, до деяких датасетів також наявний переклад англійською або російською.
        .search-result__item
            .item__website
                a.text-m https://lang.org.ua/uk/gazetteers/
            a(href="#").h4 Корисні ґазетіри
            p.text-m Набір різноманітних колекцій даних українською мовою, зібраний протягом роботи над&nbsp;
                a.link.link--primary-dark(href="#") антикорупційними
                | &nbsp;та не тільки проектами. CSV–формат, UTF-8, до деяких датасетів також наявний переклад англійською або російською.
    .search-result__pages
        ul.pagination
            li
                span.bracket &LT;
            li
                span.text-m 1
            li
                span.text-m 2
            li
                span.text-m 3
            li
                span.text-m 4
            li
                span.text-m 5
            li.pagdots
                span ...
            li
                span.text-m 10
            li
                span.bracket  &GT;

build/search-result.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Lang-uk</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
  </head>
  <body>
    <div class="layout">
      <header class="header">
        <div class="header__container">
          <div class="header-logo"><a href="index.html"><img class="header-logo__logo" src="./img/logo.svg" alt="lang uk"/></a></div>
          <div class="header__navigation">
            <nav class="navigation"><span class="navigation__item"><a class="navigation__link underline-animation" href="products.html">Продукти<span class="svg"><svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.92857 10V6.82081L1.07143 8.41041L0 6.5896L2.82738 5L0 3.4104L1.07143 1.5896L3.92857 3.17919V0H6.10119V3.17919L8.92857 1.5896L10 3.4104L7.17262 5L10 6.5896L8.92857 8.41041L6.10119 6.82081V10H3.92857Z" fill="#FF3F3F"/>
</svg>
</span></a></span><span class="navigation__item"><a class="navigation__link underline-animation" href="services.html">Сервіси</a></span><span class="navigation__item"><a class="navigation__link underline-animation" href="about-us.html">Про нас</a></span><span class="navigation__item"><a class="navigation__link underline-animation" href="manifest.html">Маніфест</a></span><span class="navigation__item"><a class="navigation__link underline-animation" href="contact-us.html">Контакти</a></span></nav>
            <div class="navigation-action">
              <div class="navigation-action__item"><span>UA</span></div>
              <div class="navigation-action__item">
                <!--span O-->
                <div class="header-input">
                  <input class="header-input__input" type="text" placeholder="Пошук"/>
                  <div class="live-search">
                    <ul>
                      <li><a class="text-m" href="">Доповнити продукт</a></li>
                      <li><a class="text-m" href="">Доповнити продукт</a></li>
                      <li><a class="text-m" href="">Доповнити продукт</a></li>
                      <li><a class="text-m" href="">Доповнити продукт</a></li>
                    </ul>
                    <div class="result-text"><a href="search-result.html"></a></div>
                  </div><span class="header-input__icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M11.25 18C14.9779 18 18 14.9779 18 11.25C18 7.52208 14.9779 4.5 11.25 4.5C7.52208 4.5 4.5 7.52208 4.5 11.25C4.5 14.9779 7.52208 18 11.25 18Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M23.2484 22.5L16.6484 16.65" stroke="black" stroke-width="2" stroke-linejoin="round"/>
</svg>
</span>
                </div>
              </div>
              <div class="navigation-action__item"><a class="header-product-action" href="add-product.html">Доповнити продукт</a></div>
            </div>
          </div>
          <div class="mobile-input">
            <input class="header-input__input" type="text" placeholder="Пошук"/>
            <div class="live-search">
              <ul>
                <li><a class="text-m" href="">Доповнити продукт</a></li>
                <li><a class="text-m" href="">Доповнити продукт</a></li>
                <li><a class="text-m" href="">Доповнити продукт</a></li>
                <li><a class="text-m" href="">Доповнити продукт</a></li>
              </ul>
              <div class="result-text"><a href="search-result.html"></a></div>
            </div><span class="header-input__icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M11.25 18C14.9779 18 18 14.9779 18 11.25C18 7.52208 14.9779 4.5 11.25 4.5C7.52208 4.5 4.5 7.52208 4.5 11.25C4.5 14.9779 7.52208 18 11.25 18Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M23.2484 22.5L16.6484 16.65" stroke="black" stroke-width="2" stroke-linejoin="round"/>
</svg>
</span>
          </div>
          <div class="header__burger-wrap">
            <button class="header__burger"><span class="header__burger-line"></span><span class="svg-burger"><svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.92857 10V6.82081L1.07143 8.41041L0 6.5896L2.82738 5L0 3.4104L1.07143 1.5896L3.92857 3.17919V0H6.10119V3.17919L8.92857 1.5896L10 3.4104L7.17262 5L10 6.5896L8.92857 8.41041L6.10119 6.82081V10H3.92857Z" fill="#FF3F3F"/>
</svg>
</span></button>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="main__container">
          <div class="search-result__block">
            <div class="search-result__content">
              <p class="h1">Результати пошуку</p>
              <div class="search-result__item">
                <div class="item__website"><a class="text-m">https://lang.org.ua/uk/gazetteers/</a></div><a class="h4" href="#">Корисні ґазетіри</a>
                <p class="text-m">Набір різноманітних колекцій даних українською мовою, зібраний протягом роботи над&nbsp;<a class="link link--primary-dark" href="#">антикорупційними</a>та не тільки проектами. CSV–формат, UTF-8, до деяких датасетів також наявний переклад англійською або російською.</p>
              </div>
              <div class="search-result__item">
                <div class="item__website"><a class="text-m">https://lang.org.ua/uk/gazetteers/</a></div><a class="h4" href="#">Корисні ґазетіри</a>
                <p class="text-m">Набір різноманітних колекцій даних українською мовою, зібраний протягом роботи над&nbsp;<a class="link link--primary-dark" href="#">антикорупційними</a>та не тільки проектами. CSV–формат, UTF-8, до деяких датасетів також наявний переклад англійською або російською.</p>
              </div>
              <div class="search-result__item">
                <div class="item__website"><a class="text-m">https://lang.org.ua/uk/gazetteers/</a></div><a class="h4" href="#">Корисні ґазетіри</a>
                <p class="text-m">Набір різноманітних колекцій даних українською мовою, зібраний протягом роботи над&nbsp;<a class="link link--primary-dark" href="#">антикорупційними</a>та не тільки проектами. CSV–формат, UTF-8, до деяких датасетів також наявний переклад англійською або російською.</p>
              </div>
            </div>
            <div class="search-result__pages">
              <ul class="pagination">
                <li><span class="bracket">&LT;</span></li>
                <li><span class="text-m">1</span></li>
                <li><span class="text-m">2</span></li>
                <li><span class="text-m">3</span></li>
                <li><span class="text-m">4</span></li>
                <li><span class="text-m">5</span></li>
                <li class="pagdots"><span>...</span></li>
                <li><span class="text-m">10</span></li>
                <li><span class="bracket"> &GT;</span></li>
              </ul>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__top">
            <div class="footer__logo" href="index.html"><a href="index.html"><img src="./img/logo.svg" style="width: 100%"/></a></div>
            <div class="footer-nav">
              <div class="footer-nav__item">
                <div class="spacer">
                  <div class="spacer__item"><a class="footer-nav__link underline-animation" href="about-us.html">Про нас</a></div>
                  <div class="spacer__item"><a class="footer-nav__link underline-animation" href="products.html">Продукти</a></div>
                  <div class="spacer__item"><a class="footer-nav__link underline-animation" href="manifest.html">Маніфест</a></div>
                </div>
              </div>
              <div class="footer-nav__item">
                <div class="spacer">
                  <div class="spacer__item"><a class="underline-animation" href="mailto:ouremail@gmail.com"><span class="footer-nav__link">E:&nbsp;</span>ouremail@gmail.com</a></div>
                  <div class="spacer__item"><a class="underline-animation" href="tel:+380951234567"><span class="footer-nav__link">T:&nbsp;</span>+38 095 123 45 67</a></div>
                </div>
              </div>
            </div>
            <div class="footer__actions">
              <div class="spacer spacer--h spacer--size-3">
                <div class="spacer__item">
                  <button class="footer__button button-wave button-wave--transparent"><svg class="svg-icon" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path d="M7.99286 0.218751C3.57679 0.216965 0 3.79197 0 8.20447C0 11.6938 2.2375 14.6598 5.35357 15.7491C5.77321 15.8545 5.70893 15.5563 5.70893 15.3527V13.9688C3.28571 14.2527 3.1875 12.6491 3.025 12.3813C2.69643 11.8205 1.91964 11.6777 2.15179 11.4098C2.70357 11.1259 3.26607 11.4813 3.91786 12.4438C4.38929 13.142 5.30893 13.0241 5.775 12.908C5.87679 12.4884 6.09464 12.1134 6.39464 11.8223C3.88393 11.3723 2.8375 9.84018 2.8375 8.01875C2.8375 7.13482 3.12857 6.32232 3.7 5.66697C3.33571 4.58661 3.73393 3.66161 3.7875 3.52411C4.825 3.43125 5.90357 4.26697 5.9875 4.33304C6.57679 4.17411 7.25 4.09018 8.00357 4.09018C8.76071 4.09018 9.43571 4.17768 10.0304 4.33839C10.2321 4.18482 11.2321 3.46697 12.1964 3.55447C12.2482 3.69197 12.6375 4.59554 12.2946 5.66161C12.8732 6.31875 13.1679 7.13839 13.1679 8.02411C13.1679 9.84911 12.1143 11.383 9.59643 11.8259C9.81209 12.038 9.98333 12.2909 10.1001 12.5699C10.217 12.8489 10.277 13.1484 10.2768 13.4509V15.4598C10.2911 15.6205 10.2768 15.7795 10.5446 15.7795C13.7071 14.7134 15.9839 11.7259 15.9839 8.20625C15.9839 3.79196 12.4054 0.218751 7.99286 0.218751V0.218751Z" />
</svg>

                  </button>
                </div>
                <div class="spacer__item">
                  <button class="footer__button button-wave button-wave--transparent"><svg class="svg-icon svg-icon--stroke" width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <path d="M7.38567 12.1767L7.35325 11.8922L7.09148 11.7762L3.3153 10.1027L17.2938 4.80249L14.5675 16.1947L11.1614 13.9808L10.9241 13.8266L10.6698 13.9506L7.75003 15.3739L7.38567 12.1767Z" />
</svg>

                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__bottom"><span class="caption-1 caption-1--regular">©2021 Lang-uk</span>
            <div class="spacer spacer--h spacer--size-1"><span class="spacer__item"><svg class="svg-icon svg-icon--stroke" width="25" height="13" viewBox="0 0 25 13" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M24.3192 11.7166L18.5313 6.21051L12.4218 11.861L6.64232 6.35494L1.00303 12" stroke="black"/>
    <path d="M24.3211 6.50616L18.5317 1.00006L12.4237 6.65056L6.64278 1.14449L1.005 6.78955" stroke="black"/>
</svg>
</span><span class="spacer__item caption-1 caption-1--regular">Architected by</span><span class="spacer__item caption-1">Báchoo</span></div>
          </div>
        </div>
      </footer>
    </div>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
