src/templates/article/article.pug
// article/article.pug
.article
    .article__content
        h1.h1 Українська мова
        p.text-m Національна мова українців. Належить до східнослов'янської підгрупи слов'янської групи балто-слов'янські гілки індоєвропейської мовної сімї. Є державною мовою в Україні.
            |Число мовців — орієнтовно 45 млн, більшість із яких мешкає в Україні. Поширена також у Білорусі, Молдові, Польщі, Росії, Румунії, Словаччині, Казахстані, Аргентині, Бразилії, Великій Британії, Канаді, США та інших країнах, де живуть українці. Українською мовою у світі послуговуються від 41 до 45 млн осіб; вона є другою чи третьою слов'янською мовою за кількістю мовців (після російської та, можливо, польської) та входить до третього десятка найпоширеніших мов світу.
        h2.h2 Класифікація
        ol
            li.text-m--bold 1. Генеалогічна
                p.text-m За генеалогічною класифікацією українська мова належить до східнослов'янської підгрупи слов'янської групи індоєвропейської мовної сім'ї.
                p.text-m Найближчою генеалогічно до української є білоруська мова (починаючи з IX—XI століття обидві мови частково утворювалися на спільній діалектній основі, зокрема північна діалектна група української мови брала участь у формуванні розмовної білоруської мови, обидва народи до XVI століття мали спільну писемну книжну українсько-білоруську мову).
            li.text-m--bold 2. Типологічна
                p.text-m За типологічною класифікацією українська є флективною мовою синтетичного типу.
                p.text-m Найближчою генеалогічно до української є білоруська мова (починаючи з IX—XI століття обидві мови частково утворювалися на спільній діалектній основі, зокрема північна діалектна група української мови брала участь у формуванні розмовної білоруської мови, обидва народи до XVI століття мали спільну писемну книжну українсько-білоруську мову).
        h2.h2
            |Відмінності від інших
            br
            | слов'янських мов
        ul.list__text-content.text-m На фонетичному рівні українську мову вирізняє:
            li.text-m найбільша кількість фонем із усіх слов'янських мов — 48
            li.text-m найбільша вокальність — «прозорість», милозвучність
            li.text-m найбільша кількість кореляційних пар м'яких і твердих приголосних звуків
            li.text-m чітке розрізнення [ɪ] (на письмі — и) та [i] (на письмі — і) на фонемному рівні
        h4.h4 Вплив на інші мови
        p.text-m Українська мова вплинула на інші сусідні слов'янські мови: на польську, російську та білоруську літературні мови. До багатьох мов світу увійшли українські слова «гопак», «козак», «степ», «бандура», «борщ» (до польської було запозичено українські слова «hreczka» — гречка, «chory» — хворий, російської «вареники» — вареники; «пасека» — пасіка; «бублик» — бублик, «подполковник» — підполковник, румунської «ştiucă» — щука, «holub» — голуб, білоруської «вагітная» — вагітна тощо).
        h2.h2 Назва
        p.text-m Назву «українська мова» вживали, починаючи з XVI століття, на позначення мови українських земель Речі Посполитої, однак до середини XIX століття основною назвою мови, що тепер зветься українською, був вираз «руська мова». Це почало вносити плутанину від миті приєднання України до Московії та згодом Російської імперії, оскільки росіяни у XVIII столітті стали позначати власну мову схожим прикметником
        ol.list__content.text-m Окрім того, протягом певного часу, вживали такі назви:
            li.text-m
                span.text-m--bold 1.
                | про́ста мова
            li.text-m
                span.text-m--bold 2.
                | коза́цька мова
            li.text-m
                span.text-m--bold 3.
                | малоросійське / малоруське наріччя, або південноросійське / південноруське наріччя
            li.text-m
                span.text-m--bold 4.
                | русинська мова, руська мова
            li.text-m
                span.text-m--bold 5.
                | угроруська, або карпаторуська мова
            li.text-m
                span.text-m--bold 6.
                | козача / кубанська мова
            li.text-m
                span.text-m--bold 7.
                | руська мова
        .quote
            .text-l Щоб любити – треба знати, а щоб проникнути в таку тонку й неосяжну, величну й багатогранну річ, як мова, треба її любити
                .quote__icon
                    include ../../svg/qoute.svg
            p.caption-1 Василь Сухомлинський
    .table
        table
            thead
                tr
                    th.text-m--bold.column_1 На письмі
                    th.text-m--bold.column_2 Опис
                    th.text-m--bold.column_3 Основний
                    th.text-m--bold.column_4 Ненагол.
                    th.text-m--bold.column_5 Після м'яких
            tbody
                tr
                    td.text-m і ї
                    td.caption-2 Неогублений передній високий
                    td.text-m /i/ (і)
                    td.text-m і ї
                    td.text-m і ї
                tr
                    td.text-m и
                    td.caption-2
                        |Неогублений ненапружений передній
                        br
                        |високо-середній
                    td.text-m /ɪ/ (и)
                    td.text-m и
                    td.text-m и
                tr
                    td.text-m е є
                    td.caption-2 Неогублений передній низько-середній
                    td.text-m /ɛ/ (е)
                    td.text-m е є
                    td.text-m е є
                tr
                    td.text-m а я
                    td.caption-2 Неогублений передній низько-середній
                    td.text-m /ɑ/ (а)
                    td.text-m а я
                    td.text-m а я
                tr
                    td.text-m у ю
                    td.caption-2 Неогублений передній низько-середній
                    td.text-m /ɔ/ (о)
                    td.text-m у ю
                    td.text-m у ю
                tr
                    td.text-m о
                    td.caption-2 Неогублений передній низько-середній
                    td.text-m /u/ (у)
                    td.text-m о
                    td.text-m о
// /article/article.pug

build/article.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Lang-uk</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
  </head>
  <body>
    <div class="layout">
      <header class="header">
        <div class="header__container">
          <div class="header-logo"><a href="index.html"><img class="header-logo__logo" src="./img/logo.svg" alt="lang uk"/></a></div>
          <div class="header__navigation">
            <nav class="navigation"><span class="navigation__item"><a class="navigation__link underline-animation" href="products.html">Продукти<span class="svg"><svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.92857 10V6.82081L1.07143 8.41041L0 6.5896L2.82738 5L0 3.4104L1.07143 1.5896L3.92857 3.17919V0H6.10119V3.17919L8.92857 1.5896L10 3.4104L7.17262 5L10 6.5896L8.92857 8.41041L6.10119 6.82081V10H3.92857Z" fill="#FF3F3F"/>
</svg>
</span></a></span><span class="navigation__item"><a class="navigation__link underline-animation" href="services.html">Сервіси</a></span><span class="navigation__item"><a class="navigation__link underline-animation" href="about-us.html">Про нас</a></span><span class="navigation__item"><a class="navigation__link underline-animation" href="manifest.html">Маніфест</a></span><span class="navigation__item"><a class="navigation__link underline-animation" href="contact-us.html">Контакти</a></span></nav>
            <div class="navigation-action">
              <div class="navigation-action__item lang"><a class="lang__item" href="#">UA<span class="lang-arrow"><svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 1L5 5L1 0.999999" stroke="black" stroke-width="2" stroke-linecap="round"/>
</svg>
</span></a><a class="lang__item lang-en" href="#">EN</a></div>
              <div class="navigation-action__item">
                <!--span O-->
                <form class="header-input" action="/search-result.html">
                  <input class="header-input__input" type="text" placeholder="Пошук"/>
                  <div class="live-search">
                    <ul>
                      <li><a class="text-m" href="">Доповнити продукт</a></li>
                      <li><a class="text-m" href="">Доповнити продукт</a></li>
                      <li><a class="text-m" href="">Доповнити продукт</a></li>
                      <li><a class="text-m" href="">Доповнити продукт</a></li>
                    </ul>
                    <div class="result-text"><a href="search-result.html"></a></div>
                  </div>
                  <button class="header-input__icon" type="submit"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M11.25 18C14.9779 18 18 14.9779 18 11.25C18 7.52208 14.9779 4.5 11.25 4.5C7.52208 4.5 4.5 7.52208 4.5 11.25C4.5 14.9779 7.52208 18 11.25 18Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M23.2484 22.5L16.6484 16.65" stroke="black" stroke-width="2" stroke-linejoin="round"/>
</svg>

                  </button>
                </form>
              </div>
              <div class="navigation-action__item"><a class="button button-wave button-wave--produckt" href="add-product.html">Доповнити продукт</a></div>
            </div>
          </div>
          <div class="mobile-input">
            <input class="header-input__input" type="text" placeholder="Пошук"/>
            <div class="live-search">
              <ul>
                <li><a class="text-m" href="">Доповнити продукт</a></li>
                <li><a class="text-m" href="">Доповнити продукт</a></li>
                <li><a class="text-m" href="">Доповнити продукт</a></li>
                <li><a class="text-m" href="">Доповнити продукт</a></li>
              </ul>
              <div class="result-text"><a href="search-result.html"></a></div>
            </div><span class="header-input__icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M11.25 18C14.9779 18 18 14.9779 18 11.25C18 7.52208 14.9779 4.5 11.25 4.5C7.52208 4.5 4.5 7.52208 4.5 11.25C4.5 14.9779 7.52208 18 11.25 18Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M23.2484 22.5L16.6484 16.65" stroke="black" stroke-width="2" stroke-linejoin="round"/>
</svg>
</span>
          </div>
          <div class="header__burger-wrap">
            <button class="header__burger"><span class="header__burger-line"></span><span class="svg-burger"><svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.92857 10V6.82081L1.07143 8.41041L0 6.5896L2.82738 5L0 3.4104L1.07143 1.5896L3.92857 3.17919V0H6.10119V3.17919L8.92857 1.5896L10 3.4104L7.17262 5L10 6.5896L8.92857 8.41041L6.10119 6.82081V10H3.92857Z" fill="#FF3F3F"/>
</svg>
</span></button>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="main__container">
          <div class="article">
            <div class="article__content">
              <h1 class="h1">Українська мова</h1>
              <p class="text-m">
                Національна мова українців. Належить до східнослов'янської підгрупи слов'янської групи балто-слов'янські гілки індоєвропейської мовної сімї. Є державною мовою в Україні.Число мовців — орієнтовно 45 млн, більшість із яких мешкає в Україні. Поширена також у Білорусі, Молдові, Польщі, Росії, Румунії, Словаччині, Казахстані, Аргентині, Бразилії, Великій Британії, Канаді, США та інших країнах, де живуть українці. Українською мовою у світі послуговуються від 41 до 45 млн осіб; вона є другою чи третьою слов'янською мовою за кількістю мовців (після російської та, можливо, польської) та входить до третього десятка найпоширеніших мов світу.</p>
              <h2 class="h2">Класифікація</h2>
              <ol>
                <li class="text-m--bold">1. Генеалогічна
                  <p class="text-m">За генеалогічною класифікацією українська мова належить до східнослов'янської підгрупи слов'янської групи індоєвропейської мовної сім'ї.</p>
                  <p class="text-m">Найближчою генеалогічно до української є білоруська мова (починаючи з IX—XI століття обидві мови частково утворювалися на спільній діалектній основі, зокрема північна діалектна група української мови брала участь у формуванні розмовної білоруської мови, обидва народи до XVI століття мали спільну писемну книжну українсько-білоруську мову).</p>
                </li>
                <li class="text-m--bold">2. Типологічна
                  <p class="text-m">За типологічною класифікацією українська є флективною мовою синтетичного типу.</p>
                  <p class="text-m">Найближчою генеалогічно до української є білоруська мова (починаючи з IX—XI століття обидві мови частково утворювалися на спільній діалектній основі, зокрема північна діалектна група української мови брала участь у формуванні розмовної білоруської мови, обидва народи до XVI століття мали спільну писемну книжну українсько-білоруську мову).</p>
                </li>
              </ol>
              <h2 class="h2">Відмінності від інших<br/>слов'янських мов</h2>
              <ul class="list__text-content text-m">На фонетичному рівні українську мову вирізняє:
                <li class="text-m">найбільша кількість фонем із усіх слов'янських мов — 48</li>
                <li class="text-m">найбільша вокальність — «прозорість», милозвучність</li>
                <li class="text-m">найбільша кількість кореляційних пар м'яких і твердих приголосних звуків</li>
                <li class="text-m">чітке розрізнення [ɪ] (на письмі — и) та [i] (на письмі — і) на фонемному рівні</li>
              </ul>
              <h4 class="h4">Вплив на інші мови</h4>
              <p class="text-m">Українська мова вплинула на інші сусідні слов'янські мови: на польську, російську та білоруську літературні мови. До багатьох мов світу увійшли українські слова «гопак», «козак», «степ», «бандура», «борщ» (до польської було запозичено українські слова «hreczka» — гречка, «chory» — хворий, російської «вареники» — вареники; «пасека» — пасіка; «бублик» — бублик, «подполковник» — підполковник, румунської «ştiucă» — щука, «holub» — голуб, білоруської «вагітная» — вагітна тощо).</p>
              <h2 class="h2">Назва</h2>
              <p class="text-m">Назву «українська мова» вживали, починаючи з XVI століття, на позначення мови українських земель Речі Посполитої, однак до середини XIX століття основною назвою мови, що тепер зветься українською, був вираз «руська мова». Це почало вносити плутанину від миті приєднання України до Московії та згодом Російської імперії, оскільки росіяни у XVIII столітті стали позначати власну мову схожим прикметником</p>
              <ol class="list__content text-m">Окрім того, протягом певного часу, вживали такі назви:
                <li class="text-m"><span class="text-m--bold">1.</span>про́ста мова</li>
                <li class="text-m"><span class="text-m--bold">2.</span>коза́цька мова</li>
                <li class="text-m"><span class="text-m--bold">3.</span>малоросійське / малоруське наріччя, або південноросійське / південноруське наріччя</li>
                <li class="text-m"><span class="text-m--bold">4.</span>русинська мова, руська мова</li>
                <li class="text-m"><span class="text-m--bold">5.</span>угроруська, або карпаторуська мова</li>
                <li class="text-m"><span class="text-m--bold">6.</span>козача / кубанська мова</li>
                <li class="text-m"><span class="text-m--bold">7.</span>руська мова</li>
              </ol>
              <div class="quote">
                <div class="text-l">Щоб любити – треба знати, а щоб проникнути в таку тонку й неосяжну, величну й багатогранну річ, як мова, треба її любити
                  <div class="quote__icon"><svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.702188 11.12L3.70219 -1.90735e-06H7.90219L6.30219 11.12H0.702188ZM8.10219 11.12L11.1022 -1.90735e-06H15.3022L13.7022 11.12H8.10219Z" fill="black"/>
</svg>

                  </div>
                </div>
                <p class="caption-1">Василь Сухомлинський</p>
              </div>
            </div>
            <div class="table">
              <table>
                <thead>
                  <tr>
                    <th class="text-m--bold column_1">На письмі</th>
                    <th class="text-m--bold column_2">Опис</th>
                    <th class="text-m--bold column_3">Основний</th>
                    <th class="text-m--bold column_4">Ненагол.</th>
                    <th class="text-m--bold column_5">Після м'яких</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-m">і ї</td>
                    <td class="caption-2">Неогублений передній високий</td>
                    <td class="text-m">/i/ (і)</td>
                    <td class="text-m">і ї</td>
                    <td class="text-m">і ї</td>
                  </tr>
                  <tr>
                    <td class="text-m">и</td>
                    <td class="caption-2">Неогублений ненапружений передній<br/>високо-середній</td>
                    <td class="text-m">/ɪ/ (и)</td>
                    <td class="text-m">и</td>
                    <td class="text-m">и</td>
                  </tr>
                  <tr>
                    <td class="text-m">е є</td>
                    <td class="caption-2">Неогублений передній низько-середній</td>
                    <td class="text-m">/ɛ/ (е)</td>
                    <td class="text-m">е є</td>
                    <td class="text-m">е є</td>
                  </tr>
                  <tr>
                    <td class="text-m">а я</td>
                    <td class="caption-2">Неогублений передній низько-середній</td>
                    <td class="text-m">/ɑ/ (а)</td>
                    <td class="text-m">а я</td>
                    <td class="text-m">а я</td>
                  </tr>
                  <tr>
                    <td class="text-m">у ю</td>
                    <td class="caption-2">Неогублений передній низько-середній</td>
                    <td class="text-m">/ɔ/ (о)</td>
                    <td class="text-m">у ю</td>
                    <td class="text-m">у ю</td>
                  </tr>
                  <tr>
                    <td class="text-m">о</td>
                    <td class="caption-2">Неогублений передній низько-середній</td>
                    <td class="text-m">/u/ (у)</td>
                    <td class="text-m">о</td>
                    <td class="text-m">о</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__top">
            <div class="footer__logo" href="index.html"><a href="index.html"><img src="./img/logo.svg" style="width: 100%"/></a></div>
            <div class="footer-nav">
              <div class="footer-nav__item">
                <div class="spacer">
                  <div class="spacer__item"><a class="footer-nav__link underline-animation" href="about-us.html">Про нас</a></div>
                  <div class="spacer__item"><a class="footer-nav__link underline-animation" href="products.html">Продукти</a></div>
                  <div class="spacer__item"><a class="footer-nav__link underline-animation" href="manifest.html">Маніфест</a></div>
                </div>
              </div>
              <div class="footer-nav__item">
                <div class="spacer">
                  <div class="spacer__item"><a class="underline-animation" href="mailto:ouremail@gmail.com"><span class="footer-nav__link">E:&nbsp;</span>ouremail@gmail.com</a></div>
                  <div class="spacer__item"><a class="underline-animation" href="tel:+380951234567"><span class="footer-nav__link">T:&nbsp;</span>+38 095 123 45 67</a></div>
                </div>
              </div>
            </div>
            <div class="footer__actions">
              <div class="spacer spacer--h spacer--size-3">
                <div class="spacer__item"><a class="footer__button button-wave button-wave--transparent" href="https://github.com/lang-uk/new_design"><svg class="svg-icon" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path d="M7.99286 0.218751C3.57679 0.216965 0 3.79197 0 8.20447C0 11.6938 2.2375 14.6598 5.35357 15.7491C5.77321 15.8545 5.70893 15.5563 5.70893 15.3527V13.9688C3.28571 14.2527 3.1875 12.6491 3.025 12.3813C2.69643 11.8205 1.91964 11.6777 2.15179 11.4098C2.70357 11.1259 3.26607 11.4813 3.91786 12.4438C4.38929 13.142 5.30893 13.0241 5.775 12.908C5.87679 12.4884 6.09464 12.1134 6.39464 11.8223C3.88393 11.3723 2.8375 9.84018 2.8375 8.01875C2.8375 7.13482 3.12857 6.32232 3.7 5.66697C3.33571 4.58661 3.73393 3.66161 3.7875 3.52411C4.825 3.43125 5.90357 4.26697 5.9875 4.33304C6.57679 4.17411 7.25 4.09018 8.00357 4.09018C8.76071 4.09018 9.43571 4.17768 10.0304 4.33839C10.2321 4.18482 11.2321 3.46697 12.1964 3.55447C12.2482 3.69197 12.6375 4.59554 12.2946 5.66161C12.8732 6.31875 13.1679 7.13839 13.1679 8.02411C13.1679 9.84911 12.1143 11.383 9.59643 11.8259C9.81209 12.038 9.98333 12.2909 10.1001 12.5699C10.217 12.8489 10.277 13.1484 10.2768 13.4509V15.4598C10.2911 15.6205 10.2768 15.7795 10.5446 15.7795C13.7071 14.7134 15.9839 11.7259 15.9839 8.20625C15.9839 3.79196 12.4054 0.218751 7.99286 0.218751V0.218751Z" />
</svg>
</a></div>
                <div class="spacer__item"><a class="footer__button button-wave button-wave--transparent" href="tg://resolve?domain=lang-uk"><svg class="svg-icon svg-icon--stroke" width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
    <path d="M7.38567 12.1767L7.35325 11.8922L7.09148 11.7762L3.3153 10.1027L17.2938 4.80249L14.5675 16.1947L11.1614 13.9808L10.9241 13.8266L10.6698 13.9506L7.75003 15.3739L7.38567 12.1767Z" />
</svg>
</a></div>
              </div>
            </div>
          </div>
          <div class="footer__bottom"><span class="caption-1 caption-1--regular">©2021 Lang-uk</span>
            <div class="spacer spacer--h spacer--size-1 footer__developer"><span class="spacer__item"><svg class="svg-icon svg-icon--stroke" width="25" height="13" viewBox="0 0 25 13" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M24.3192 11.7166L18.5313 6.21051L12.4218 11.861L6.64232 6.35494L1.00303 12" stroke="black"/>
    <path d="M24.3211 6.50616L18.5317 1.00006L12.4237 6.65056L6.64278 1.14449L1.005 6.78955" stroke="black"/>
</svg>
</span><span class="spacer__item caption-1 caption-1--regular">Architected by</span><a class="spacer__item caption-1" href="https://bachoodesign.com">Báchoo</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
